BASE_URL=https://api.telegram.org/bot
TOKEN =6654263664:AAFPRwMwjGTTpSpD0Kz7BJiy9LINomD2EJY
SETWEBHOOK=setWebhook?url=https://338a-2a02-6680-2107-137c-2071-2e7e-e900-3aa3.ngrok-free.app
FIREBASE_JSON=C:\excellenteam\bootcamp\telegram_bot\doctors-feedbacks-firebase-adminsdk-tgu9x-3a67938c9e.json
DATABASE_URL=https://doctors-feedbacks-default-rtdb.firebaseio.com